// TypeScript also requires a configuration for its compiler so that it will generate JavaScript code that works in Angular applications. 
// I created a file called tsconfig.json

{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
	},
  "exclude": [ "node_modules" ]
}